# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:35:52.331815
#+TITLE: 太上秘法鎮宅靈符
#+PROPERTY: DZID  DZ0086
#+PROPERTY: SOURCE  正統道藏，三家本，1988，2—180 一卷 洞真部神符類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5a0086
<pb:KR5a0086_HFL_000-001a>¶
太上祕法鎮宅靈符張八¶
謹按上元經云昔漢孝文皇帝問天老曰人¶
家謂有三愚之宅者何天老答曰三愚之宅¶
者其宅前高後低者爲一愚北有流水者爲¶
二愚東南高西北平爲三愚帝忽因一日私¶
行至弘農縣界見一家正住三愚之宅其宅¶
甚是豪冨大小五十餘口帝嘆訝非常而回¶
宫内至來日遂詔隂賜官二人更換衣服三¶
人同至其家門首欲問其宅因由門人一見¶
即執主人門前有三人欲求相見進平聞之¶
<pb:KR5a0086_HFL_000-001b>¶
急令請入邀於㕔上主客禮畢就廰而坐進¶
平置酒飲酒之次帝問主人曰何姓答曰姓¶
劉名進平又問曰住此宅得幾多年進平答¶
曰住此宅令經三十餘年帝曰謹按宅經云¶
此宅正係三愚之宅其地大凶人不可居之¶
有何方術而成安吉之宅願聞之進平答曰¶
一自初居此宅甚見灾禍損耗財物傷折人¶
口官病連年六畜不安大小不寧貧乏甚至¶
忽於一日天將欲晚有二書生不知從何方¶
來本家投宿謁食進平縁爲家貧只有些小¶
<pb:KR5a0086_HFL_000-002a>¶
糜粥以供二生食畢遂問進平此宅甚凶何¶
得居之進平對曰實爲家負遷移不得二生¶
曰吾有法術教公鎮宅不須移動進平拜告¶
蒙賜法術願聴敎矣其二生即傳此七十二¶
道鎮宅靈符遂云鎮宅十年大冨貴二十年¶
子孫昌盛三十年必有白衣天子入宅所驗¶
一一見之但只有白衣天子未見其驗文帝¶
笑而問曰二生何在進平對曰傳符法了便¶
辭而去岀門約五十歩不見惟有白氣一道¶
上天而去帝曰符其可得而聞乎進平於是¶
<pb:KR5a0086_HFL_000-002b>¶
將符即時進上文帝遂獲此符回宫勑令奉¶
行此符傳於天下鎮宅普護家家清吉户户¶
康寧上真垂佑灾害不生福壽增延子孫榮¶
顯田蠶倍盛六畜興生掃除精恠蕩滅妖氛¶
靈符祕妙永鎮門庭此符靈驗來歷甚多述¶
之難盡爰用鋟梓以廣其傳云¶
璇璣八卦之圖¶
¶
¶
¶
<pb:KR5a0086_HFL_000-003a>¶
¶
¶
¶
¶
¶
¶
厭釜鳴狗上牀斬火光一切鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-003b>¶
厭除炁運隂陽不和¶
¶
¶
¶
¶
厭猪猫大等自食子恠¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-004a>¶
¶
¶
厭除口舌惡事侵害¶
¶
¶
¶
¶
厭除祸害之鬼¶
¶
¶
<pb:KR5a0086_HFL_000-004b>¶
¶
¶
厭除凶殃侵害之鬼¶
¶
¶
¶
¶
厭刀兵衰耗之鬼¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-005a>¶
¶
厭鎮凶惡之鬼¶
¶
¶
¶
¶
厭牛馬六畜死傷鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-005b>¶
招金銀入宅冨貴不逢殃祸¶
¶
¶
¶
¶
厭除風火之恠¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-006a>¶
¶
¶
厭盗賊口舌無端之鬼¶
¶
¶
¶
¶
厭水潦火光恠¶
¶
¶
<pb:KR5a0086_HFL_000-006b>¶
¶
厭雞夜嗚百恠之鬼¶
¶
¶
¶
¶
厭不宜男女長命¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-007a>¶
¶
¶
厭時氣不和惡事滅¶
¶
¶
¶
¶
厭橫損財謀害之鬼¶
¶
¶
<pb:KR5a0086_HFL_000-007b>¶
¶
厭亡失克害人口之鬼¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　(一)¶
厭惡鬼¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-008a>¶
¶
厭除養蠶不成之鬼¶
¶
¶
¶
¶
厭牲畜物損傷人之鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-008b>¶
厭飛尸鬼侵害人口¶
¶
¶
¶
¶
厭惡夢經求無利息¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-009a>¶
¶
北符大招官職¶
¶
¶
¶
宜官職斬伏尸爲禍¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-009b>¶
厭西方土氣損人口¶
¶
¶
¶
¶
厭除北方土氣耗損之鬼¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-010a>¶
¶
厭伏尸鬼損害人口¶
¶
¶
¶
¶
厭南方土氣害人口¶
¶
¶
¶
<pb:KR5a0086_HFL_000-010b>¶
盗賊不侵萬事稱意¶
¶
¶
¶
¶
厭除家鬼克害人口¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-011a>¶
¶
厭除口舌疾病之灾¶
¶
¶
¶
¶
厭中央土氣移動鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-011b>¶
龍神非佛¶
¶
¶
¶
¶
此符大招經求遂意¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-012a>¶
¶
厭大雞狐狸鳴上屋¶
¶
¶
¶
¶
¶
招金銀自入大冨貴¶
¶
¶
<pb:KR5a0086_HFL_000-012b>¶
¶
厭虵蟲作諸恠𥚢¶
¶
¶
¶
¶
保宅舍門户人口清吉¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-013a>¶
¶
厭神祠精𩲙鬼¶
¶
¶
¶
¶
¶
厭煞星¶
¶
¶
<pb:KR5a0086_HFL_000-013b>¶
¶
¶
厭除發狂萬物之精¶
¶
¶
¶
¶
厭東方土氣精耗鬼¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-014a>¶
¶
厭除官刑獄鬼¶
¶
¶
¶
¶
厭老樹木作精魅鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-014b>¶
厭鬼恠不時呼人姓名¶
¶
¶
¶
¶
厭盜賊驚恐人¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-015a>¶
¶
厭除淫祠奸惡之鬼¶
¶
¶
¶
¶
¶
三光百靈雷電不侵¶
¶
¶
<pb:KR5a0086_HFL_000-015b>¶
¶
¶
厭伏尸蛀煞鬼¶
¶
¶
¶
¶
厭除太歲疾疫之侵¶
¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-016a>¶
¶
厭不宜田蠶疾病之鬼¶
¶
¶
¶
¶
厭天返地覆馬不生兒之鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-016b>¶
厭百恠口舌之鬼¶
¶
¶
¶
¶
厭官司呼喚火速事¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-017a>¶
¶
厭虵䑕食蠶夫婦反目不和事¶
¶
¶
¶
¶
辟邪驅鬼復正保家¶
¶
¶
¶
<pb:KR5a0086_HFL_000-017b>¶
田蠶六畜蕃息¶
¶
¶
¶
¶
厭疫氣百雜鬼¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-018a>¶
¶
厭除百鬼不得害人¶
¶
¶
¶
¶
厭夢寐驚人鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-018b>¶
冝子孫大貴和睦長命¶
¶
¶
¶
¶
厭産育男女胎衣血腥不淨鬼¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-019a>¶
¶
厭除疾病連綿之鬼¶
¶
¶
¶
¶
厭牛馬六畜死奴婢迯亡之鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-019b>¶
厭疾病盜賊虛耗之鬼¶
¶
¶
¶
¶
厭驚恐人之鬼¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-020a>¶
¶
厭病患沈重滅福短壽之鬼¶
¶
¶
¶
¶
除腹脹飲食不下鬼¶
¶
¶
¶
<pb:KR5a0086_HFL_000-020b>¶
厭產耗鬼不來尅害¶
¶
¶
¶
¶
厭丘塚伏尸疾病鬼¶
¶
¶
¶
¶
¶
<pb:KR5a0086_HFL_000-021a>¶
厭不祥牛畜生産鬼¶
¶
¶
¶
¶
每月聖降之日¶
　正月(初七日)二月(初八日)三月(初三日聖誕/初九日)¶
　四月(初四日)五月(初五日)六月(初七日)¶
　七月(初七日)八月(十三日)九月(初九日)¶
　十月(二十一日)十一月(初七日)十二月(二十七日)¶
<pb:KR5a0086_HFL_000-021b>¶
供養之儀¶
　箋沈降真(各只宜一炷不/宜合和悉有麝)¶
　木樨栀子梅花松栢¶
　淨茶棗湯¶
忌食¶
　鴈鰻龜黿黑鯉¶
　鰌鱔生葱韮蒜荽¶
　牛犬¶
¶
太上祕法鎮宅靈符¶
